{
    "token": "",
    "prefix": "!",
    "calendar": "https://calendar.google.com/calendar/embed?src=rocfeathermedia.com_5di1m2r0v892hoeu0a77oedu9o%40group.calendar.google.com&ctz=America%2FLos_Angeles"
  }
